# renew_before_expiry = 30 days
version = 0.40.1
archive_dir = /etc/letsencrypt/archive/timisp01.blusapphire.net
cert = /etc/letsencrypt/live/timisp01.blusapphire.net/cert.pem
privkey = /etc/letsencrypt/live/timisp01.blusapphire.net/privkey.pem
chain = /etc/letsencrypt/live/timisp01.blusapphire.net/chain.pem
fullchain = /etc/letsencrypt/live/timisp01.blusapphire.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = d2f96b2bf0766965c3ffddeef6fa8728
authenticator = webroot
webroot_path = /data/letsencrypt,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
timisp01.blusapphire.net = /data/letsencrypt
