Blusapphire Threat Alert: {{BluSapphireAdFileName}}
<br/>
<br/>

<!DOCTYPE html>

<html>
<head>
    <title>Conversion</title>
    <style type='text/css'>
        body {
            background-color: #1e88e5;
        }
        .container {
            background-color: #f5f5f5;
            position: relative;
            width: 90%;
            border-radius: 10px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            padding: 20px 30px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.56);
        }
        .table-css{
            background-color: #1e88e5;
            margin: auto;
            border: 0;
            border-radius: 5px;
            cellspacing: 2;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.56);
        }
        .table-row{
            background-color: #FFF;
        }
        .table-header{
            color: #FFF;
        }
    </style>
</head>

<body>
    <div class='container'>
        <table class='table-css' cellpadding=15>
            <tr class='table-row'><td>BluSapphireAdFileName</td><td>{{BluSapphireAdFileName}}</td></tr>
            <tr class='table-row'><td>src</td><td>{{src}}</td></tr>
            <tr class='table-row'><td>spt</td><td>{{spt}}</td></tr>
            <tr class='table-row'><td>dst</td><td>{{dst}}</td></tr>
            <tr class='table-row'><td>dpt</td><td>{{dpt}}</td></tr>
            <tr class='table-row'><td>proto</td><td>{{proto}}</td></tr>
            <tr class='table-row'><td>BluSapphireAdOrgCode</td><td>{{BluSapphireAdOrgCode}}</td></tr>
            <tr class='table-row'><td>BluSapphireAdSensorCode</td><td>{{BluSapphireAdSensorCode}}</td></tr>
            <tr class='table-row'><td>BluSapphireAdFileType</td><td>{{BluSapphireAdFileType}}</td></tr>
            <tr class='table-row'><td>BluSapphireAdFileMD5</td><td>{{BluSapphireAdFileMD5}}</td></tr>
            <tr class='table-row'><td>BluSapphireAdId</td><td>{{BluSapphireAdId}}</td></tr>
            <tr class='table-row'><td>binary analysis</td><td>{{msg}}</td></tr>
        </table>
    </div>
</body>
</html>

<br/>
<br/>
Thanks,<br/>
Blusapphire Team,<br/>
<b>Contact no:</b> +1844 3425 414.<br/>
